﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "M2L", "..\reservationSalles2018\M2L_JPO\M2L.csproj", "{403F3DA5-95C6-47E1-81E9-10AF5DC4DB15}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{403F3DA5-95C6-47E1-81E9-10AF5DC4DB15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{403F3DA5-95C6-47E1-81E9-10AF5DC4DB15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{403F3DA5-95C6-47E1-81E9-10AF5DC4DB15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{403F3DA5-95C6-47E1-81E9-10AF5DC4DB15}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AFDD57B4-8CE8-4678-8DA4-0654210B5219}
	EndGlobalSection
EndGlobal
